## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.vorondesign.com/build/electrical/sw_miniE3_v20_wiring.html

## Webclient config files. Uncomment one depending on UI being used.
[include mainsail.cfg]
[include btt_eddy.cfg]
[include stealthburner_leds.cfg]
[include start-end-macro.cfg]
[include fans.cfg]

[probe_eddy_current btt_eddy]
z_offset: 0.65


[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_460040001950425938323120-if00
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_460040001950425938323120-if00

[static_digital_output usb_pullup_enable]
pins: !PC13

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: !PC0
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 70
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: !PC1 
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 70
homing_positive_dir: False

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
#endstop_pin: ^PC2
position_max: 250
homing_speed: 40
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
# E0_STEP_PIN        PB3
# E0_DIR_PIN         PB4
# E0_ENABLE_PIN      PB1
# E0_UART_RX         PC11
# E0_UART_TX         PC10
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
rotation_distance: 22.90574061
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 10
max_temp: 270
max_power: 1.0
#min_extrude_temp: 170
min_extrude_temp: 10 # for test only
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#Set appropriate once tuning your printer
#pressure_advance: .05
##	Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
hold_current: 0.3
interpolate: False

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
#sensor_type: ATC Semitec 104GT-2  // from ender 3 pro settings
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Homing and Bed Mesh
#####################################################################
#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
#    G0 Z5 F500
#    G28 X0 Y0
#    G0 X125 Y100 F9000
#    G28 Z0
#    G0 Z5 F500

#[bed_mesh]
#speed: 150
#horizontal_move_z: 5
#mesh_min: 25,35.0
#mesh_max: 225.0,220
#probe_count: 6,6
#algorithm: bicubic
#fade_start: 1
#fade_end: 10
#fade_target: 0

#####################################################################
# 	Displays
#####################################################################
## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2
#[display]
##    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#menu_reverse_navigation: True

#[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: PA15
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0	# Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0	# Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3				# Bottom right knob colour


[neopixel sb_leds]
pin: PA8
#   The pin connected to the neopixel. This parameter must be
#   provided.
#chain_count: 3 # For single Logo LED
chain_count: 10 # For PCB Logo
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRBW # For single Logo LED
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW # For PCB Logo
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

#####################################################################
#   Case Lights
#####################################################################
#[output_pin LIGHTS]
#pin: PA8  # "NEOPIXEL1"
#value: 0
#shutdown_value: 0

#[gcode_macro lights_on]
#gcode:
#    STATUS_READY
#    SET_NOZZLE_LEDS_ON

# [gcode_macro lights_off]
# gcode:
#     SET_LOGO_LEDS_OFF
#     SET_NOZZLE_LEDS_OFF


#####################################################################
# 	Macros
#####################################################################

# [gcode_macro PRINT_START]
# #   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
# gcode:
#     M117 Homing...                 ; display message
#     G28 Y0 X0 Z0
    
#     ##Purge Line Gcode
#     #G92 E0;
#     #G90
#     #G0 X5 Y5 F6000
#     #G0 Z0.4
#     #G91
#     #G1 X120 E30 F1200;
#     #G1 Y1
#     #G1 X-120 E30 F1200;
#     #G92 E0;
#     #G90
    
#     G1 Z15.0 F600 ;move the platform down 15mm
#     G1 X125 Y125 F3000
#     G92 E0 ;zero the extruded length again
#     G1 F9000
#     M117 Printing...


# [gcode_macro PRINT_END]
# #   Use PRINT_END for the slicer ending script
# gcode:
#     #   Get Boundaries
#     {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
#     {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
#     {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
#     #   Check end position to determine safe directions to move
#     {% if printer.toolhead.position.x < (max_x - 20) %}
#         {% set x_safe = 20.0 %}
#     {% else %}
#         {% set x_safe = -20.0 %}
#     {% endif %}

#     {% if printer.toolhead.position.y < (max_y - 20) %}
#         {% set y_safe = 20.0 %}
#     {% else %}
#         {% set y_safe = -20.0 %}
#     {% endif %}

#     {% if printer.toolhead.position.z < (max_z - 2) %}
#         {% set z_safe = 2.0 %}
#     {% else %}
#         {% set z_safe = max_z - printer.toolhead.position.z %}
#     {% endif %}
    
#     #  Commence PRINT_END
#     M400                             ; wait for buffer to clear
#     G92 E0                           ; zero the extruder
#     G1 E-4.0 F3600                   ; retract
#     G91                              ; relative positioning
#     G0 Z{z_safe} F3600               ; move nozzle up
#     G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
#     M104 S0                          ; turn off hotend
#     M140 S0                          ; turn off bed
#     M106 S0                          ; turn off fan
#     G90                              ; absolute positioning
#     G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
#     M117 Finished!

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.222835, 0.013855, 0.027391, 0.045856, 0.094377, 0.131736, 0.171470, 0.199663, 0.256762
#*# 	-0.143090, 0.091803, 0.060994, 0.076112, 0.115500, 0.110998, 0.144245, 0.162003, 0.213299
#*# 	-0.064364, 0.126175, 0.102679, 0.105835, 0.136637, 0.136440, 0.177450, 0.158955, 0.181938
#*# 	-0.014663, 0.205519, 0.176607, 0.162138, 0.172024, 0.150956, 0.146641, 0.160752, 0.182909
#*# 	0.057304, 0.226560, 0.183641, 0.179871, 0.185902, 0.175169, 0.170299, 0.197854, 0.185163
#*# 	0.120952, 0.306571, 0.284376, 0.250074, 0.262354, 0.232406, 0.219288, 0.203700, 0.212014
#*# 	0.183660, 0.331087, 0.323065, 0.279876, 0.297407, 0.276092, 0.272070, 0.259858, 0.248514
#*# 	0.234303, 0.421062, 0.367301, 0.358797, 0.357613, 0.345368, 0.318817, 0.299802, 0.297894
#*# 	0.063796, 0.156823, 0.137594, 0.136607, 0.157991, 0.135747, 0.141939, 0.149500, 0.184269
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 219.96
#*# min_y = 25.0
#*# max_y = 219.96
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.563
#*# pid_ki = 1.639
#*# pid_kd = 780.927
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.399
#*# pid_ki = 0.648
#*# pid_kd = 116.790
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3236074.544,0.100000:3235590.288,0.150000:3235114.613,
#*# 	0.200000:3234638.043,0.250000:3234220.399,0.300000:3233818.952,
#*# 	0.350000:3233367.507,0.400000:3232960.550,0.450000:3232550.888,
#*# 	0.500000:3232173.651,0.550000:3231757.527,0.600000:3231351.385,
#*# 	0.650000:3231011.897,0.700000:3230615.396,0.750000:3230272.789,
#*# 	0.800000:3229887.362,0.850000:3229563.730,0.900000:3229193.431,
#*# 	0.950000:3228821.034,1.000000:3228491.909,1.050000:3228164.137,
#*# 	1.100000:3227877.783,1.150000:3227545.823,1.200000:3227272.320,
#*# 	1.250000:3226954.077,1.300000:3226622.492,1.350000:3226328.084,
#*# 	1.400000:3226055.425,1.450000:3225778.294,1.500000:3225522.634,
#*# 	1.550000:3225261.747,1.600000:3225005.725,1.650000:3224736.744,
#*# 	1.700000:3224484.859,1.750000:3224173.540,1.800000:3223921.424,
#*# 	1.850000:3223756.491,1.900000:3223539.505,1.950000:3223292.591,
#*# 	2.000000:3223086.493,2.050000:3222869.502,2.100000:3222661.607,
#*# 	2.150000:3222407.290,2.200000:3222264.139,2.250000:3222051.694,
#*# 	2.300000:3221835.615,2.350000:3221629.721,2.400000:3221461.527,
#*# 	2.450000:3221255.266,2.500000:3221054.409,2.550000:3220896.450,
#*# 	2.600000:3220732.344,2.650000:3220538.774,2.700000:3220433.397,
#*# 	2.750000:3220191.558,2.800000:3220045.969,2.850000:3219890.739,
#*# 	2.900000:3219699.803,2.950000:3219552.337,3.000000:3219380.995,
#*# 	3.050000:3219246.275,3.100000:3219115.317,3.150000:3218945.424,
#*# 	3.200000:3218816.718,3.250000:3218677.536,3.300000:3218538.103,
#*# 	3.350000:3218445.488,3.400000:3218266.615,3.450000:3218136.977,
#*# 	3.500000:3218016.898,3.550000:3217881.911,3.600000:3217767.415,
#*# 	3.650000:3217628.647,3.700000:3217496.577,3.750000:3217399.745,
#*# 	3.800000:3217244.964,3.850000:3217168.563,3.900000:3217067.482,
#*# 	3.950000:3216949.711,4.000000:3216808.173,4.050000:3216708.783
#*# calibration_temp = 32.552988
