## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.vorondesign.com/build/electrical/sw_miniE3_v20_wiring.html

## Webclient config files. Uncomment one depending on UI being used.
[include mainsail.cfg]
[include btt_eddy.cfg]
[include stealthburner_leds.cfg]


[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_460040001950425938323120-if00
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_460040001950425938323120-if00

[static_digital_output usb_pullup_enable]
pins: !PC13

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: !PC0
position_endstop: 230
position_min: 0
position_max: 230
homing_speed: 70
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: !PC1 
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 70
homing_positive_dir: False

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
#endstop_pin: ^PC2
position_max: 250
homing_speed: 40
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
# E0_STEP_PIN        PB3
# E0_DIR_PIN         PB4
# E0_ENABLE_PIN      PB1
# E0_UART_RX         PC11
# E0_UART_TX         PC10
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
rotation_distance: 22.90574061
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 10
max_temp: 270
max_power: 1.0
#min_extrude_temp: 170
min_extrude_temp: 10 # for test only
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#Set appropriate once tuning your printer
#pressure_advance: .05
##	Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
hold_current: 0.3
interpolate: False

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
#sensor_type: ATC Semitec 104GT-2  // from ender 3 pro settings
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
#[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
#pin: ^PC2
#x_offset: 0
#y_offset: 25
#z_offset: 0
#samples: 3
#samples_result: median
#sample_retract_dist: 3
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

#####################################################################
# 	Fan Control
#####################################################################

######
# print cooling fan
# FAN0 Connector
###############
[fan]
pin: PC6
max_power: 1.00
kick_start_time: 0.200
#heater: heater_bed

######
# Hot End Fan
# FAN0 Connector
###############
[heater_fan heatbreak_cooling_fan]
pin: PB15
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed



######
# electronics Cooling Fan
# FAN2 Connector
###############
[controller_fan skirt_electronics_fan]
pin: PC7
#fan_speed: 1.0
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
cycle_time: 0.010
#kick_start_time: .25
fan_speed: 1
#idle_timeout:
idle_speed: 0.1

#####################################################################
#   Homing and Bed Mesh
#####################################################################
#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
#    G0 Z5 F500
#    G28 X0 Y0
#    G0 X125 Y100 F9000
#    G28 Z0
#    G0 Z5 F500

#[bed_mesh]
#speed: 150
#horizontal_move_z: 5
#mesh_min: 25,35.0
#mesh_max: 225.0,220
#probe_count: 6,6
#algorithm: bicubic
#fade_start: 1
#fade_end: 10
#fade_target: 0

#####################################################################
# 	Displays
#####################################################################
## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2
#[display]
##    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#menu_reverse_navigation: True

#[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: PA15
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0	# Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0	# Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3				# Bottom right knob colour


[neopixel sb_leds]
pin: PA8
#   The pin connected to the neopixel. This parameter must be
#   provided.
#chain_count: 3 # For single Logo LED
chain_count: 10 # For PCB Logo
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRBW # For single Logo LED
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW # For PCB Logo
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

#####################################################################
#   Case Lights
#####################################################################
#[output_pin LIGHTS]
#pin: PA8  # "NEOPIXEL1"
#value: 0
#shutdown_value: 0

[gcode_macro lights_on]
gcode:
    SET_LOGO_LEDS_ON
    SET_NOZZLE_LEDS_ON

[gcode_macro lights_off]
gcode:
    SET_LOGO_LEDS_OFF
    SET_NOZZLE_LEDS_OFF


#####################################################################
# 	Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    M117 Homing...                 ; display message
    G28 Y0 X0 Z0
    
    ##Purge Line Gcode
    #G92 E0;
    #G90
    #G0 X5 Y5 F6000
    #G0 Z0.4
    #G91
    #G1 X120 E30 F1200;
    #G1 Y1
    #G1 X-120 E30 F1200;
    #G92 E0;
    #G90
    
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X125 Y125 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 Finished!

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.601575, 0.498077, 0.472419, 0.395862, 0.361509, 0.314989, 0.240253, 0.233529, 0.152195
#*# 	0.520808, 0.407202, 0.377685, 0.287101, 0.230872, 0.176092, 0.106844, 0.085047, -0.001728
#*# 	0.462477, 0.341160, 0.312511, 0.220587, 0.163769, 0.112978, 0.022537, -0.006937, -0.118138
#*# 	0.398904, 0.284981, 0.234953, 0.140710, 0.074033, 0.011863, -0.095156, -0.131287, -0.223328
#*# 	0.346922, 0.225246, 0.170786, 0.078968, 0.008884, -0.061119, -0.172310, -0.203033, -0.328158
#*# 	0.304866, 0.185310, 0.124797, 0.026351, -0.048733, -0.133992, -0.244152, -0.284584, -0.404800
#*# 	0.252377, 0.125635, 0.066909, -0.024142, -0.123940, -0.184991, -0.298711, -0.351764, -0.472772
#*# 	0.205673, 0.074282, 0.017682, -0.087298, -0.178018, -0.246279, -0.358580, -0.417842, -0.543211
#*# 	0.172484, 0.048272, -0.032921, -0.127397, -0.217064, -0.291671, -0.394563, -0.444946, -0.575627
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 30.0
#*# max_y = 200.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.563
#*# pid_ki = 1.639
#*# pid_kd = 780.927
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.399
#*# pid_ki = 0.648
#*# pid_kd = 116.790
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3237028.468,0.100000:3236585.029,0.150000:3236058.931,
#*# 	0.200000:3235537.207,0.250000:3235051.873,0.300000:3234590.577,
#*# 	0.350000:3234090.236,0.400000:3233651.318,0.450000:3233286.842,
#*# 	0.500000:3232917.256,0.550000:3232484.897,0.600000:3232032.198,
#*# 	0.650000:3231594.250,0.700000:3231179.787,0.750000:3230762.020,
#*# 	0.800000:3230392.562,0.850000:3230052.519,0.900000:3229732.323,
#*# 	0.950000:3229386.800,1.000000:3229028.858,1.050000:3228678.293,
#*# 	1.100000:3228379.924,1.150000:3228033.554,1.200000:3227724.919,
#*# 	1.250000:3227452.661,1.300000:3227176.157,1.350000:3226864.078,
#*# 	1.400000:3226528.797,1.450000:3226266.567,1.500000:3225989.951,
#*# 	1.550000:3225680.575,1.600000:3225411.360,1.650000:3225172.981,
#*# 	1.700000:3224944.893,1.750000:3224658.827,1.800000:3224405.802,
#*# 	1.850000:3224181.378,1.900000:3223916.006,1.950000:3223703.057,
#*# 	2.000000:3223522.541,2.050000:3223276.204,2.100000:3223114.761,
#*# 	2.150000:3222866.333,2.200000:3222635.209,2.250000:3222415.219,
#*# 	2.300000:3222218.387,2.350000:3221995.833,2.400000:3221821.664,
#*# 	2.450000:3221619.829,2.500000:3221473.967,2.550000:3221261.658,
#*# 	2.600000:3221063.551,2.650000:3220896.456,2.700000:3220768.170,
#*# 	2.750000:3220552.114,2.800000:3220398.420,2.850000:3220220.127,
#*# 	2.900000:3220080.098,2.950000:3219924.085,3.000000:3219773.513,
#*# 	3.050000:3219623.104,3.100000:3219461.962,3.150000:3219278.155,
#*# 	3.200000:3219118.830,3.250000:3219014.833,3.300000:3218891.886,
#*# 	3.350000:3218724.843,3.400000:3218593.687,3.450000:3218471.400,
#*# 	3.500000:3218358.164,3.550000:3218247.954,3.600000:3218119.430,
#*# 	3.650000:3217999.497,3.700000:3217914.012,3.750000:3217758.351,
#*# 	3.800000:3217641.700,3.850000:3217517.936,3.900000:3217401.859,
#*# 	3.950000:3217280.611,4.000000:3217170.512,4.050000:3217068.731
#*# calibration_temp = 34.937301
