## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.vorondesign.com/build/electrical/sw_miniE3_v20_wiring.html

## Webclient config files. Uncomment one depending on UI being used.
[include mainsail.cfg]
[include btt_eddy.cfg]
[include stealthburner_leds.cfg]
[include start-end-macro.cfg]
[include fans.cfg]

[probe_eddy_current btt_eddy]
#z_offset: 0.65
#z_offset: 0.67
#z_offset: 0.2


[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_460040001950425938323120-if00
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_460040001950425938323120-if00

[static_digital_output usb_pullup_enable]
pins: !PC13

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: !PC0
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 70
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: !PC1 
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 70
homing_positive_dir: False

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
#endstop_pin: ^PC2
position_max: 250
homing_speed: 40
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
# E0_STEP_PIN        PB3
# E0_DIR_PIN         PB4
# E0_ENABLE_PIN      PB1
# E0_UART_RX         PC11
# E0_UART_TX         PC10
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
rotation_distance: 22.90574061
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 10
max_temp: 270
max_power: 1.0
#min_extrude_temp: 170
min_extrude_temp: 10 # for test only
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#Set appropriate once tuning your printer
#pressure_advance: .05
##	Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
hold_current: 0.3
interpolate: False

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
#sensor_type: ATC Semitec 104GT-2  // from ender 3 pro settings
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Homing and Bed Mesh
#####################################################################
#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
#    G0 Z5 F500
#    G28 X0 Y0
#    G0 X125 Y100 F9000
#    G28 Z0
#    G0 Z5 F500

#[bed_mesh]
#speed: 150
#horizontal_move_z: 5
#mesh_min: 25,35.0
#mesh_max: 225.0,220
#probe_count: 6,6
#algorithm: bicubic
#fade_start: 1
#fade_end: 10
#fade_target: 0

#####################################################################
# 	Displays
#####################################################################
## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2
#[display]
##    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#menu_reverse_navigation: True

#[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: PA15
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0	# Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0	# Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3				# Bottom right knob colour


[neopixel sb_leds]
pin: PA8
#   The pin connected to the neopixel. This parameter must be
#   provided.
#chain_count: 3 # For single Logo LED
chain_count: 10 # For PCB Logo
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRBW # For single Logo LED
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW # For PCB Logo
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

#####################################################################
#   Case Lights
#####################################################################
#[output_pin LIGHTS]
#pin: PA8  # "NEOPIXEL1"
#value: 0
#shutdown_value: 0

#[gcode_macro lights_on]
#gcode:
#    STATUS_READY
#    SET_NOZZLE_LEDS_ON

# [gcode_macro lights_off]
# gcode:
#     SET_LOGO_LEDS_OFF
#     SET_NOZZLE_LEDS_OFF


#####################################################################
# 	Macros
#####################################################################

# [gcode_macro PRINT_START]
# #   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
# gcode:
#     M117 Homing...                 ; display message
#     G28 Y0 X0 Z0
    
#     ##Purge Line Gcode
#     #G92 E0;
#     #G90
#     #G0 X5 Y5 F6000
#     #G0 Z0.4
#     #G91
#     #G1 X120 E30 F1200;
#     #G1 Y1
#     #G1 X-120 E30 F1200;
#     #G92 E0;
#     #G90
    
#     G1 Z15.0 F600 ;move the platform down 15mm
#     G1 X125 Y125 F3000
#     G92 E0 ;zero the extruded length again
#     G1 F9000
#     M117 Printing...


# [gcode_macro PRINT_END]
# #   Use PRINT_END for the slicer ending script
# gcode:
#     #   Get Boundaries
#     {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
#     {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
#     {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
#     #   Check end position to determine safe directions to move
#     {% if printer.toolhead.position.x < (max_x - 20) %}
#         {% set x_safe = 20.0 %}
#     {% else %}
#         {% set x_safe = -20.0 %}
#     {% endif %}

#     {% if printer.toolhead.position.y < (max_y - 20) %}
#         {% set y_safe = 20.0 %}
#     {% else %}
#         {% set y_safe = -20.0 %}
#     {% endif %}

#     {% if printer.toolhead.position.z < (max_z - 2) %}
#         {% set z_safe = 2.0 %}
#     {% else %}
#         {% set z_safe = max_z - printer.toolhead.position.z %}
#     {% endif %}
    
#     #  Commence PRINT_END
#     M400                             ; wait for buffer to clear
#     G92 E0                           ; zero the extruder
#     G1 E-4.0 F3600                   ; retract
#     G91                              ; relative positioning
#     G0 Z{z_safe} F3600               ; move nozzle up
#     G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
#     M104 S0                          ; turn off hotend
#     M140 S0                          ; turn off bed
#     M106 S0                          ; turn off fan
#     G90                              ; absolute positioning
#     G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
#     M117 Finished!

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.322057, -0.255757, -0.261135, -0.251962, -0.213058, -0.187242, -0.166713, -0.126239, -0.099348
#*# 	  -0.261633, -0.184717, -0.167833, -0.175443, -0.132608, -0.134131, -0.144045, -0.128824, -0.130768
#*# 	  -0.164573, -0.097450, -0.136425, -0.106932, -0.094923, -0.084821, -0.109897, -0.081288, -0.076523
#*# 	  -0.050062, -0.004260, -0.032759, -0.036271, -0.017263, -0.046813, -0.040637, -0.054070, -0.065770
#*# 	  0.021410, 0.073307, 0.062553, 0.008140, 0.015476, 0.039620, 0.019057, 0.022104, -0.008786
#*# 	  0.130900, 0.185402, 0.161914, 0.129988, 0.148790, 0.110938, 0.107259, 0.064787, 0.061885
#*# 	  0.190438, 0.229070, 0.206089, 0.178326, 0.185647, 0.182029, 0.161981, 0.136762, 0.126524
#*# 	  0.283573, 0.334956, 0.313747, 0.303202, 0.297778, 0.293570, 0.272043, 0.255079, 0.224767
#*# 	  0.319176, 0.366949, 0.345300, 0.321852, 0.336085, 0.335634, 0.312344, 0.311344, 0.345603
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 25.0
#*# max_y = 209.96
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.563
#*# pid_ki = 1.639
#*# pid_kd = 780.927
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.399
#*# pid_ki = 0.648
#*# pid_kd = 116.790
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3236412.046,0.100000:3235987.650,0.150000:3235567.372,
#*# 	0.200000:3235092.507,0.250000:3234624.527,0.300000:3234182.362,
#*# 	0.350000:3233786.519,0.400000:3233374.348,0.450000:3232908.483,
#*# 	0.500000:3232522.721,0.550000:3232081.331,0.600000:3231664.195,
#*# 	0.650000:3231296.609,0.700000:3230904.982,0.750000:3230617.128,
#*# 	0.800000:3230217.635,0.850000:3229870.228,0.900000:3229478.765,
#*# 	0.950000:3229144.938,1.000000:3228781.582,1.050000:3228491.093,
#*# 	1.100000:3228167.424,1.150000:3227911.870,1.200000:3227570.865,
#*# 	1.250000:3227261.037,1.300000:3226966.714,1.350000:3226659.565,
#*# 	1.400000:3226347.631,1.450000:3226216.288,1.500000:3225794.094,
#*# 	1.550000:3225557.257,1.600000:3225295.725,1.650000:3225040.935,
#*# 	1.700000:3224753.484,1.750000:3224531.253,1.800000:3224251.008,
#*# 	1.850000:3223999.784,1.900000:3223792.161,1.950000:3223558.319,
#*# 	2.000000:3223347.466,2.050000:3223117.716,2.100000:3222897.137,
#*# 	2.150000:3222688.709,2.200000:3222525.822,2.250000:3222270.092,
#*# 	2.300000:3222081.753,2.350000:3221887.828,2.400000:3221717.777,
#*# 	2.450000:3221504.478,2.500000:3221329.716,2.550000:3221140.255,
#*# 	2.600000:3220917.539,2.650000:3220810.125,2.700000:3220625.488,
#*# 	2.750000:3220448.987,2.800000:3220310.308,2.850000:3220136.384,
#*# 	2.900000:3219946.194,2.950000:3219777.242,3.000000:3219576.780,
#*# 	3.050000:3219509.356,3.100000:3219329.040,3.150000:3219183.673,
#*# 	3.200000:3219060.655,3.250000:3218900.958,3.300000:3218752.458,
#*# 	3.350000:3218587.520,3.400000:3218453.990,3.450000:3218323.380,
#*# 	3.500000:3218222.919,3.550000:3218097.810,3.600000:3217980.373,
#*# 	3.650000:3217834.983,3.700000:3217707.648,3.750000:3217595.500,
#*# 	3.800000:3217471.886,3.850000:3217362.705,3.900000:3217260.444,
#*# 	3.950000:3217119.035,4.000000:3217013.908,4.050000:3216923.387
#*# calibration_temp = 29.054088
