## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.vorondesign.com/build/electrical/sw_miniE3_v20_wiring.html

## Webclient config files. Uncomment one depending on UI being used.
[include mainsail.cfg]
[include btt_eddy.cfg]
[include stealthburner_leds.cfg]
[include start-end-macro.cfg]
[include fans.cfg]

[probe_eddy_current btt_eddy]
#z_offset: 0.65
#z_offset: 0.67
#z_offset: 0.2


[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_460040001950425938323120-if00
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_460040001950425938323120-if00

[static_digital_output usb_pullup_enable]
pins: !PC13

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: !PC0
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 70
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: !PC1 
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 70
homing_positive_dir: False

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
#endstop_pin: ^PC2
position_max: 250
homing_speed: 40
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
# E0_STEP_PIN        PB3
# E0_DIR_PIN         PB4
# E0_ENABLE_PIN      PB1
# E0_UART_RX         PC11
# E0_UART_TX         PC10
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
rotation_distance: 22.90574061
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 10
max_temp: 270
max_power: 1.0
#min_extrude_temp: 170
min_extrude_temp: 10 # for test only
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#Set appropriate once tuning your printer
#pressure_advance: .05
##	Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
hold_current: 0.3
interpolate: False

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
#sensor_type: ATC Semitec 104GT-2  // from ender 3 pro settings
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Homing and Bed Mesh
#####################################################################
#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
#    G0 Z5 F500
#    G28 X0 Y0
#    G0 X125 Y100 F9000
#    G28 Z0
#    G0 Z5 F500

#[bed_mesh]
#speed: 150
#horizontal_move_z: 5
#mesh_min: 25,35.0
#mesh_max: 225.0,220
#probe_count: 6,6
#algorithm: bicubic
#fade_start: 1
#fade_end: 10
#fade_target: 0

#####################################################################
# 	Displays
#####################################################################
## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2
#[display]
##    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#menu_reverse_navigation: True

#[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: PA15
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0	# Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0	# Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3				# Bottom right knob colour


[neopixel sb_leds]
pin: PA8
#   The pin connected to the neopixel. This parameter must be
#   provided.
#chain_count: 3 # For single Logo LED
chain_count: 10 # For PCB Logo
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRBW # For single Logo LED
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW # For PCB Logo
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

#####################################################################
#   Case Lights
#####################################################################
#[output_pin LIGHTS]
#pin: PA8  # "NEOPIXEL1"
#value: 0
#shutdown_value: 0

#[gcode_macro lights_on]
#gcode:
#    STATUS_READY
#    SET_NOZZLE_LEDS_ON

# [gcode_macro lights_off]
# gcode:
#     SET_LOGO_LEDS_OFF
#     SET_NOZZLE_LEDS_OFF


#####################################################################
# 	Macros
#####################################################################

# [gcode_macro PRINT_START]
# #   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
# gcode:
#     M117 Homing...                 ; display message
#     G28 Y0 X0 Z0
    
#     ##Purge Line Gcode
#     #G92 E0;
#     #G90
#     #G0 X5 Y5 F6000
#     #G0 Z0.4
#     #G91
#     #G1 X120 E30 F1200;
#     #G1 Y1
#     #G1 X-120 E30 F1200;
#     #G92 E0;
#     #G90
    
#     G1 Z15.0 F600 ;move the platform down 15mm
#     G1 X125 Y125 F3000
#     G92 E0 ;zero the extruded length again
#     G1 F9000
#     M117 Printing...


# [gcode_macro PRINT_END]
# #   Use PRINT_END for the slicer ending script
# gcode:
#     #   Get Boundaries
#     {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
#     {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
#     {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
#     #   Check end position to determine safe directions to move
#     {% if printer.toolhead.position.x < (max_x - 20) %}
#         {% set x_safe = 20.0 %}
#     {% else %}
#         {% set x_safe = -20.0 %}
#     {% endif %}

#     {% if printer.toolhead.position.y < (max_y - 20) %}
#         {% set y_safe = 20.0 %}
#     {% else %}
#         {% set y_safe = -20.0 %}
#     {% endif %}

#     {% if printer.toolhead.position.z < (max_z - 2) %}
#         {% set z_safe = 2.0 %}
#     {% else %}
#         {% set z_safe = max_z - printer.toolhead.position.z %}
#     {% endif %}
    
#     #  Commence PRINT_END
#     M400                             ; wait for buffer to clear
#     G92 E0                           ; zero the extruder
#     G1 E-4.0 F3600                   ; retract
#     G91                              ; relative positioning
#     G0 Z{z_safe} F3600               ; move nozzle up
#     G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
#     M104 S0                          ; turn off hotend
#     M140 S0                          ; turn off bed
#     M106 S0                          ; turn off fan
#     G90                              ; absolute positioning
#     G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
#     M117 Finished!

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.501616, -0.444094, -0.442542, -0.434609, -0.382645, -0.372730, -0.360666, -0.351693, -0.310566
#*# 	-0.376432, -0.322509, -0.320464, -0.333748, -0.300406, -0.297323, -0.295727, -0.313984, -0.265529
#*# 	-0.233754, -0.196510, -0.221087, -0.244809, -0.217545, -0.203616, -0.227926, -0.207870, -0.184734
#*# 	-0.122122, -0.051676, -0.096278, -0.119536, -0.081739, -0.114534, -0.128198, -0.134393, -0.126099
#*# 	0.007331, 0.034685, 0.002909, -0.016874, -0.000160, -0.022979, -0.036620, -0.054347, -0.053783
#*# 	0.161217, 0.202982, 0.170211, 0.142020, 0.149209, 0.105995, 0.078581, 0.063994, 0.047643
#*# 	0.264114, 0.279934, 0.265992, 0.244790, 0.243597, 0.221757, 0.203111, 0.202083, 0.190269
#*# 	0.392972, 0.426227, 0.430417, 0.384364, 0.380390, 0.355678, 0.347970, 0.339084, 0.328004
#*# 	0.469009, 0.489653, 0.479798, 0.462932, 0.487195, 0.477138, 0.454762, 0.458896, 0.465969
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 25.0
#*# max_y = 209.96
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.563
#*# pid_ki = 1.639
#*# pid_kd = 780.927
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.399
#*# pid_ki = 0.648
#*# pid_kd = 116.790
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3235405.007,0.100000:3235014.982,0.150000:3234547.386,
#*# 	0.200000:3234124.794,0.250000:3233652.460,0.300000:3233261.353,
#*# 	0.350000:3232781.318,0.400000:3232367.248,0.450000:3232005.282,
#*# 	0.500000:3231680.999,0.550000:3231252.039,0.600000:3230824.965,
#*# 	0.650000:3230476.445,0.700000:3230140.313,0.750000:3229733.686,
#*# 	0.800000:3229318.861,0.850000:3229059.420,0.900000:3228741.943,
#*# 	0.950000:3228408.350,1.000000:3228054.664,1.050000:3227686.955,
#*# 	1.100000:3227391.088,1.150000:3227064.251,1.200000:3226764.480,
#*# 	1.250000:3226494.794,1.300000:3226244.325,1.350000:3225926.511,
#*# 	1.400000:3225591.762,1.450000:3225331.485,1.500000:3225036.007,
#*# 	1.550000:3224820.579,1.600000:3224554.452,1.650000:3224305.039,
#*# 	1.700000:3224082.292,1.750000:3223819.830,1.800000:3223561.725,
#*# 	1.850000:3223296.218,1.900000:3223070.774,1.950000:3222849.995,
#*# 	2.000000:3222608.758,2.050000:3222408.513,2.100000:3222258.154,
#*# 	2.150000:3222005.064,2.200000:3221788.387,2.250000:3221588.596,
#*# 	2.300000:3221395.796,2.350000:3221173.012,2.400000:3221014.068,
#*# 	2.450000:3220825.584,2.500000:3220628.155,2.550000:3220450.494,
#*# 	2.600000:3220237.209,2.650000:3220085.003,2.700000:3219906.177,
#*# 	2.750000:3219720.022,2.800000:3219549.498,2.850000:3219392.892,
#*# 	2.900000:3219284.576,2.950000:3219081.195,3.000000:3218945.177,
#*# 	3.050000:3218777.254,3.100000:3218625.541,3.150000:3218484.633,
#*# 	3.200000:3218385.217,3.250000:3218215.998,3.300000:3218117.188,
#*# 	3.350000:3217993.534,3.400000:3217836.592,3.450000:3217707.126,
#*# 	3.500000:3217585.007,3.550000:3217439.198,3.600000:3217283.675,
#*# 	3.650000:3217159.542,3.700000:3217049.572,3.750000:3216923.490,
#*# 	3.800000:3216789.492,3.850000:3216666.490,3.900000:3216560.734,
#*# 	3.950000:3216461.479,4.000000:3216339.429,4.050000:3216225.479
#*# calibration_temp = 40.578032
